# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: DataFragmentViewModel.kt  MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/myweatherapp/app/: App.kt
app/src/main/java/com/example/myweatherapp/base/: BaseFragment.kt  BaseNavigationActivity.kt  BaseViewModel.kt  DataBindingBaseFragment.kt  DispatchersProvider.kt  SingleLiveEvent.kt  StatePersistingFragmentNavigator.kt  StatePersistingNavHostFragment.kt  ViewState.kt
app/src/main/java/com/example/myweatherapp/data/: RequestCallAdapter.kt  Resourse.kt  WeatherAPI.kt  WeatherModel.kt
app/src/main/java/com/example/myweatherapp/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/myweatherapp/fragments/: DataFragment.kt  DataFragmentViewModel.kt  DataViewState.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/myweatherapp/model/: Coord.kt  Main.kt  Rain.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/myweatherapp/services/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_home.xml
app/src/main/res/navigation/: my_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
